
DATABASE_URL="postgresql://postgres:root@localhost:5432/discord?schema=public"

UPLOADTHING_SECRET=sk_live_c7934ce89cccef714cbb07bd6edafaf4f867149385427106300f142dba09d474
UPLOADTHING_APP_ID=mxax9z7gvb
